# java-web

./: README.md  pom.xml
module-dao/: pom.xml
module-dao/src/main/java/com/gl/dao/: OrderDao.java
module-dao/src/main/java/com/hmq/dao/: OrderDao.java
module-dao/src/main/resources/mapper/: OrderMapper.xml
module-domain/: pom.xml
module-domain/src/main/java/com/gl/domain/: Order.java
module-domain/src/main/java/com/hmq/domain/: Order.java
module-service/: pom.xml
module-service/src/main/java/com/gl/service/: OrderService.java
module-service/src/main/java/com/gl/service/impl/: OrderServiceImpl.java
module-service/src/main/java/com/hmq/service/: CallRpcRetryService.java  GuavaRetryService.java  OrderService.java  SpringRetryService.java
module-service/src/main/java/com/hmq/service/impl/: CallRpcRetryServiceImpl.java  GuavaRetryServiceImpl.java  OrderServiceImpl.java  SpringRetryServiceImpl.java
module-util/: pom.xml
module-util/src/main/java/com/gl/common/util/: Sequence.java  SequenceUtil.java
module-util/src/main/java/com/hmq/common/util/: IdGenerator.java  Sequence.java  SequenceUtil.java  SnowFlake.java
module-web/: pom.xml
module-web/src/main/java/com/gl/: MyWebApplication.java  WebApplication.java
module-web/src/main/java/com/gl/config/: LogConfig.java  LoginConfig.java
module-web/src/main/java/com/gl/controller/: OrderController.java
module-web/src/main/java/com/gl/interceptor/: InterceptorConfig.java  LogInterceptor.java  LoginInterceptor.java  WebMvcConfig.java
module-web/src/main/java/com/gl/web/controller/: OrderController.java
module-web/src/main/java/com/hmq/: WebApplication.java
module-web/src/main/java/com/hmq/config/: LogConfig.java  LoginConfig.java
module-web/src/main/java/com/hmq/interceptor/: InterceptorConfig.java  LogInterceptor.java  LoginInterceptor.java  WebMvcConfig.java
module-web/src/main/java/com/hmq/web/controller/: OrderController.java
module-web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
module-web/src/main/resources/config/: log-back.xml
module-web/src/main/resources/prop/: jdbc.properties  system.properties
module-web/src/main/resources/sql/: sequence_value.sql  t_order.sql
module-web/src/main/resources/templates/order/: orderList.html
module-web/src/test/java/com/gl/test/: OrderServiceTest.java
module-web/src/test/java/com/hmq/test/: CallRpcRetryServiceTest.java  IdGeneratorTest.java  OrderServiceTest.java  SpringRetryServiceTest.java
